<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" type="text/css" href="Style/ponerAquiNombreHojaEstilo"/>
<link href="EstiloPrincipal.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/42ec7ee6fe.js" crossorigin="anonymous"></script>        
        
    </head>
    <body>
            <div class=”contenedor”>
            <div class=”cabecera”>
                <header>
                    <figure>
                        <img src="images/Logo.png" alt=""/>
                    </figure>
                    <h1 class="cabecera_h1">Web Ventas Online</h1><!-- comment -->
                    <p class="cabecera_frase">Comercialización de productos en Línea</p>
                                    
                </header>

                
                    <nav class="nav">
                        <a class="nav_link_1" href="">Nosotros</a>
                        <a class="nav_link_2" href="">Contactenos</a>
                        <a class="nav_link_3" href="">Registrarse</a>
                        
                    </nav>
            </div>
                <div class="galeria">
                    <div class="galeria_lienzo">
                        
                        <input type="radio"  name="nav"  class="elemento1"  id="A"/>
                        <input type="radio"  name="nav"  class="elemento2"  id="B"/>
                        <input type="radio"  name="nav"  class="elemento3"  id="C"/>
                        
                        
                        <div class="galeria_contenedor">
                            
                            <figure>
                                
                            </figure>
                            
                            
                            <figure>
                                
                            </figure>
                            
                            
                            <figure>
                                
                            </figure>
                            
                        </div>

                        
                    </div>
                </div>
            </div>
        <div>TODO write content</div>
    </body>
</html>
